<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SY GROUP / 輕舟穩行</title>
		<link rel="icon" href="./image/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./index.css" />

		<!-- swiper輪播套件 -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<!-- abbr 效果 -->
		<link rel="stylesheet" href="./abbr.css" />
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&family=Zen+Antique&display=swap"
			rel="stylesheet" />

		<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				if (!sessionStorage.getItem("cacheCleared")) {
					sessionStorage.setItem("cacheCleared", "true");
					const url = window.location.href.split("?")[0];
					const newUrl = `${url}?clearCache=${new Date().getTime()}`;
					window.location.replace(newUrl);
				}
			});
		</script>
	</head>
	<body>
		<main>
			<header>
				<div class="company">
					<img class="sy-logo" src="./image/SY-logo.png" alt="SY Logo" />
					<a class="company-title" href="index.html">Shiuan Yuan</a>
					<div class="logo-box">
						<abbr data-title="Shiuan Yuan">Shiuan Yuan</abbr>
					</div>
				</div>
				<button class="hamburger-menu" aria-label="Toggle menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<nav class="navbar">
					<div class="nav-text" data-target="#top">top</div>
					<div class="nav-text" data-target="#design-project">portfolio</div>
					<div class="nav-text" data-target="#contact-us">contact</div>
				</nav>
			</header>

			<div
				class="project"
				data-selected="true"
				data-category="公共設計,輕舟穩行"
				id="top">
				<h2 class="project-name">輕舟穩行</h2>
				<h3 class="project-type">公共設計</h3>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0501.jpg"
						alt=""
						onclick="openSwiper(0)" />
				</div>
				<p class="project-content">
					純淨的白與木的質樸，色彩與質地交融於建築結構的純淨美學，都市生活的沉穩之美油然而生。本案的主軸將自然世界的特徵融入空間中，綠植、自然光、木材和石材等元素被帶入生活的角落，交錯的材質豐富了空間內涵，同時建立了光與影之間視覺關係。設計師以相對簡約的配色，創造了令人安心的場域。每一處細節都是精心安排，俐落卻不失巧思，藉由設計美學為心靈找到真正的安放之所。
				</p>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0502.jpg"
						alt=""
						onclick="openSwiper(1)" />
				</div>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0503.jpg"
						alt=""
						onclick="openSwiper(2)" />
				</div>

				<p class="project-content">
					無小樑的空間設計，賦予了空間彈性，居住者擁有更大的自由來打造屬於自己的空間。在生活的漫步與迂迴之中，享受能沈澱心靈的夢想居所。在這樣新穎且自在的居住空間裡，公共空間與私人房間一樣重要。因此空間整體以和諧材質色彩相互呼應，並且將大量陽光引入室內。挑高通透的空間，明亮且舒適，彷彿居住者在繁忙生活中的避風港，回到這裡便能夠安定心神。
				</p>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0504.jpg"
						alt=""
						onclick="openSwiper(3)" />
				</div>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0505.jpg"
						alt=""
						onclick="openSwiper(4)" />
				</div>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0506.jpg"
						alt=""
						onclick="openSwiper(5)" />
				</div>
				<p class="project-content">
					以隔柵及透光材料作為包廂間的間隔，隱密卻不壓迫。隔柵的設置，讓視覺感受向上延伸，弧線型的牆面直接引導了進入的動線。利用色彩計畫的深淺對比，搭配環境光源作為指引，讓視線停留在空間的主軸上。隔間隱約融合於材質，自然地劃出界線，更同時保留了穿透感。大量的隔柵設定與開放式空間，引入自然採光並保持通風。空間的留白將主導權歸還，居住者不僅可以描繪出居住的樣貌，更可以規劃出理想生活的藍圖。
				</p>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0507.jpg"
						alt=""
						onclick="openSwiper(6)" />
				</div>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0508.jpg"
						alt=""
						onclick="openSwiper(7)" />
				</div>
				<p class="project-content">
					設計能夠改變人的想法，乃至心境。
					完美的設計，建構出優質生活的起點，更能推動改變。本案打造出和諧而祥和的居住空間，期許居住者能在家中得到充分的心靈淨化，能夠沉穩地面對生活中的挑戰。
				</p>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0509.jpg"
						alt=""
						onclick="openSwiper(8)" />
				</div>
				<div class="image-container">
					<img
						src="./image/front cover/portfolio-05/IMG_0510.jpg"
						alt=""
						onclick="openSwiper(9)" />
				</div>
			</div>

			<div class="design-project" id="design-project">
				<h2 class="portfolio-list">其他作品</h2>
				<div class="style-filter">
					<button
						href="javascript: void(0)"
						onclick="filterPortfolios('all')"
						class="btn btn-selected">
						全部
					</button>
					<button
						href="javascript: void(0)"
						onclick="filterPortfolios('住宅空間')"
						class="btn">
						住宅空間
					</button>
					<button
						href="javascript: void(0)"
						onclick="filterPortfolios('公共設計')"
						class="btn">
						公共設計
					</button>
					<button
						href="javascript: void(0)"
						onclick="filterPortfolios('樣品屋')"
						class="btn">
						樣品屋
					</button>
				</div>
				<div class="latest-works">
					<a
						class="portfolio-size"
						data-category="住宅空間,岩光璀璨"
						data-aos="zoom-in-up"
						href="portfolio-yanguangcuican.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-01/IMG_0101.jpg"
							alt="portfolio 1" />
						<div class="portfolio-name">
							<p>岩光璀璨</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,夢語"
						data-aos="zoom-in-up"
						href="portfolio-mengyu.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-02/IMG_0201.jpg"
							alt="portfolio 2" />
						<div class="portfolio-name">
							<p>夢語</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,合矩"
						data-aos="zoom-in-up"
						href="portfolio-heju.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-03/IMG_0301.jpg"
							alt="portfolio 3" />
						<div class="portfolio-name">
							<p>合矩</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,人文薈萃"
						data-aos="zoom-in-up"
						href="portfolio-huicui.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-04/IMG_0401.jpg"
							alt="portfolio 4" />
						<div class="portfolio-name">
							<p>人文薈萃</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="公共設計,輕舟穩行"
						data-aos="zoom-in-up"
						href="portfolio-huicui.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-05/IMG_0504.jpg"
							alt="portfolio 5" />
						<div class="portfolio-name">
							<p>輕舟穩行</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,人文雅致"
						data-aos="zoom-in-up"
						href="portfolio-yazhi.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-06/IMG_0601.jpg"
							alt="portfolio 6" />
						<div class="portfolio-name">
							<p>人文雅致</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,湖畔煦風"
						data-aos="zoom-in-up"
						href="portfolio-zephyrus.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-07/IMG_0701.jpg"
							alt="portfolio 7" />
						<div class="portfolio-name">
							<p>湖畔煦風</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="公共設計,靜謐如詩"
						data-aos="zoom-in-up"
						href="portfolio-poeticserenity.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-08/IMG_0809.jpg"
							alt="portfolio 8" />
						<div class="portfolio-name">
							<p>靜謐如詩</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="公共設計,錦繡富饒"
						data-aos="zoom-in-up"
						href="portfolio-knittedwithaffluence.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-09/IMG_0901.jpg"
							alt="portfolio 9" />
						<div class="portfolio-name">
							<p>錦繡富饒</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,都市隱居"
						data-aos="zoom-in-up"
						href="portfolio-hiddeninthehustle.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-10/IMG_1008.jpg"
							alt="portfolio 10" />
						<div class="portfolio-name">
							<p>都市隱居</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="住宅空間,空白格"
						data-aos="zoom-in-up"
						href="portfolio-blankspace.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-11/IMG_1104.jpg"
							alt="portfolio 11" />
						<div class="portfolio-name">
							<p>空白格</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="樣品屋,光之盒"
						data-aos="zoom-in-up"
						data-aos-offset="60"
						href="portfolio-boxoflight.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-12/IMG_1206.jpg"
							alt="portfolio 12" />
						<div class="portfolio-name">
							<p>光之盒</p>
							<p>Veiw more</p>
						</div>
					</a>
					<a
						class="portfolio-size"
						data-category="樣品屋,澄曦映居"
						data-aos="zoom-in-up"
						data-aos-offset="30"
						href="portfolio-chengxiyingju.html">
						<img
							class="latest-work-portfolio"
							src="./image/front cover/portfolio-13/IMG_1301.jpg"
							alt="portfolio 13" />
						<div class="portfolio-name">
							<p>澄曦映居</p>
							<p>Veiw more</p>
						</div>
					</a>
				</div>
			</div>

			<div class="contant-info" id="contact-us">
				<p>萱源實業有限公司</p>
				<p>02-2921-7363</p>
				<p>新北市三重區同安東街4號</p>
				<p>shiuanyuan1@gmail.com</p>
			</div>

			<!-- Swiper -->
			<div class="swiper-overlay" id="swiperOverlay" style="display: none">
				<div class="swiper mySwiper2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0501.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0502.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0503.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0504.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0505.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0506.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0507.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0508.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0509.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0510.jpg" />
						</div>
					</div>
					<h2 class="swiper-portfolio-name">輕舟穩行</h2>
				</div>
				<div thumbsSlider="" class="swiper mySwiper">
					<div class="swiper-pagination"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0501.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0502.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0503.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0504.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0505.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0506.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0507.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0508.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0509.jpg" />
						</div>
						<div class="swiper-slide">
							<img src="./image/front cover/portfolio-05/IMG_0510.jpg" />
						</div>
					</div>
				</div>
				<button class="close-slider-btn" onclick="closeSwiper()">
					close ╳
				</button>
			</div>

			<script>
				document.addEventListener("DOMContentLoaded", () => {
					initializeStickyHeader();
				});

				window.addEventListener("load", () => {
					initializeStickyHeader();
				});

				function initializeStickyHeader() {
					const designProject = document.querySelector(".design-project");
					const styleFilter = document.querySelector(".style-filter");

					const designProjectOffsetTop = designProject.offsetTop;

					window.addEventListener("scroll", () => {
						if (window.scrollY >= designProjectOffsetTop) {
							styleFilter.classList.add("sticky");
						} else {
							styleFilter.classList.remove("sticky");
						}
					});
				}
			</script>
		</main>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./portfolio.js"></script>
	</body>
</html>
<style>
	.image-container img {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	.swiper-pagination-progressbar {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
		background-color: #ffe449; /* 進度條填充色 */
		height: 2px;
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		text-align: center;
		background-color: #8e8e8e;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.swiper-slide img {
		display: block;
		max-width: 100%;
		max-height: 100%;
		object-fit: contain;
	}

	.swiper {
		width: 100%;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	.mySwiper2 {
		height: 80%;
		width: 55%;
		min-width: 960px;
	}

	.mySwiper {
		height: 20%;
		box-sizing: border-box;
		padding: 10px 0;
		width: 55%;
		min-width: 960px;
	}

	.mySwiper .swiper-slide {
		width: 25%;
		height: 100%;
		opacity: 0.4;
	}

	.mySwiper .swiper-slide-thumb-active {
		opacity: 1;
	}

	.swiper-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #2e2e2ef1;
		z-index: 1000;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.close-slider-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		background-color: #2e2e2e;
		color: #fff;
		border: none;
		padding: 10px 15px;
		font-size: 1rem;
		cursor: pointer;
		border-radius: 5px;
		z-index: 10;
	}

	.close-slider-btn:hover {
		color: red;
	}

	.swiper-portfolio-name {
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 2rem;
		z-index: 10;
		font-size: 2rem;
		font-weight: 400;
		font-style: normal;
		color: #fff;
	}

	@media screen and (max-width: 1199px) {
		.close-slider-btn {
			opacity: 0.7;
		}
	}

	@media screen and (max-width: 960px) {
		.mySwiper2 {
			width: 100%;
			min-width: 370px;
		}

		.mySwiper {
			width: 100%;
			min-width: 370px;
		}
	}
</style>
